# E-businessmen

./: settings.gradle
AD/: build.gradle
AD/src/main/: AndroidManifest.xml
AD/src/main/res/layout/: activity_appstart.xml  activity_main.xml  activity_startupadpage.xml
AD/src/main/res/values/: colors.xml  styles.xml
UILDemo/: build.gradle
app/: build.gradle
app/src/androidTest/java/ws/sdkj/com/e_businessmen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/byue/okgo/tools/: BaseHandler.java  NetUtil.java  WebService.java
app/src/main/java/com/sdkj/ws/activity/: BaseAty.java  Bavigation_MainAty.java  ImageViewAty.java  IndexAty.java
app/src/main/java/com/sdkj/ws/activity/entity/: AdDomain.java
app/src/main/java/com/sdkj/ws/activity/fragment/: CarFragment.java  HomeFragment.java  MeFragment.java
app/src/main/java/com/sdkj/ws/activity/login/: AD_WelcomeAty.java  OKGoTest_Aty.java  SplashAty.java  WelcomeAty.java
app/src/main/java/com/sdkj/ws/adapter/: WelcomeAdapter.java
app/src/main/java/com/sdkj/ws/application/: MyApplication.java
app/src/main/java/com/util/: AESMDUtil.java  DataCleanManager.java  DisplayUtil.java  FormatTime.java  KeyBoardUtil.java  PackageUtils.java  PhoneUtil.java  RegularUtil.java  SPUtil.java  ScreenUtil.java
app/src/main/res/anim/: anim_text.xml
app/src/main/res/drawable/: point.xml  start_btn.xml
app/src/main/res/layout/: activity_index.xml  ad_welcome.xml  banner.xml  bottom_menu.xml  fragment_car.xml  fragment_home.xml  guide_layout.xml  guide_page1.xml  guide_page2.xml  guide_page3.xml  guide_page4.xml  imageview.xml  main.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ws/sdkj/com/e_businessmen/: ExampleUnitTest.java
bannerdemo/: build.gradle
bannerdemo/src/main/: AndroidManifest.xml
bannerdemo/src/main/res/layout/: banner.xml  send_ad.xml
bannerdemo/src/main/res/values/: styles.xml
bettomtab/: build.gradle
bettomtab/src/main/: AndroidManifest.xml
bettomtab/src/main/res/layout/: activity_main.xml  fragment_car.xml  fragment_home.xml
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
