apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.sdkj.ws"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.google.android.gms:play-services-ads:10.2.6'
    testCompile 'junit:junit:4.12'
    // okgo
    compile 'com.lzy.net:okgo:3.0.1'
    //okhttp
    compile 'com.lzy.net:okgo:2.0.0'
    //可以单独使用，不需要依赖下方的扩展包
    compile 'com.lzy.net:okrx:0.1.0'
    //RxJava扩展支持，根据需要添加
    compile 'com.lzy.net:okserver:1.1.0'
    //万能适配器
    compile 'com.zhy:base-rvadapter:3.0.3'
    compile 'com.zhy:base-adapter:3.0.3'
    testCompile 'junit:junit:4.12'
    // 其他依赖
    compile 'com.facebook.fresco:fresco:0.12.0'
    //图片放大
    compile 'me.relex:photodraweeview:1.1.2'
    //compile 'com.facebook.fresco:fresco:1.3.0'
    // 在 API < 14 上的机器支持 WebP 时，需要添加
    compile 'com.facebook.fresco:animated-base-support:0.12.0'
    // 支持 GIF 动图，需要添加
    compile 'com.facebook.fresco:animated-gif:0.12.0'
    // 支持 WebP （静态图+动图），需要添加
    compile 'com.facebook.fresco:animated-webp:0.12.0'
    compile 'com.facebook.fresco:webpsupport:0.12.0'
    // 仅支持 WebP 静态图，需要添加
    compile 'com.facebook.fresco:webpsupport:0.12.0'
    compile 'com.github.andyxialm:ColorDialog:1.0.0'
    compile project(':library')
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-vector-drawable:25.3.1'
}
