<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/guide4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" android:background="@drawable/guide4">

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="12dp"
        android:orientation="vertical" android:gravity="center_vertical">

        <Button
            android:id="@+id/startBtn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_vertical|center_horizontal"
            android:text="马上体验"
            android:background="@drawable/start_btn" />

    </LinearLayout>

</RelativeLayout>
